{
  "name": "aws-sample-rekognition",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "1.58.0",
    "serverless-python-requirements": "5.0.1"
  }
}
